{
  "name": "zotero-engine-list",
  "version": "1.1.0",
  "description": "a zotero engine list",
  "private": true,
  "author": "Arvin Xu<arvinx@foxmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/arvinxx/zotero-enginelist#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arvinxx/zotero-enginelist.git"
  },
  "bugs": {
    "url": "https://github.com/arvinxx/zotero-enginelist/issues"
  }
}
